{
  "manifest_version": 2,
  "name": "NemTube Recolor",
  "version": "1.0",
  "description": "Substitui o vermelho por outra cor no NemTube.",
  "permissions": ["storage", "activeTab", "tabs"],
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://nemtube.nemtudo.me/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

